passwd_pindex=1
ld_env=LD_LIBRARY_PATH
passwd_cindex=2
tempdelete_days=7
passwd_mindex=4
passwd_uindex=0
passwd_file=/etc/shadow
path=/bin:/usr/bin:/sbin:/usr/sbin:/usr/local/bin
find_pid_command=ps auwwwx | grep NAME | grep -v grep | awk '{ print $2 }'
by_view=0
os_type=debian-linux
os_version=13.0
real_os_type=Ubuntu Linux
real_os_version=22.04.2
lang=en
log=1
referers_none=1
md5pass=0
theme=authentic-theme
product=webmin
noselfwebminup=1
webprefix=
os_ext_eol=09/04/32
os_eol_in=2 years
os_eol_db=2.202
os_eol=01/04/27
os_ext_eol_in=7 years
os_eol_about=0
